RehabAbotalep/learning-github-actions/.github/actions/action.yml
name: 'Hello World'
description: 'Greet someone'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello ${{ inputs.who-to-greet }}."
      shell: bash

    - name: Say Goodbye
      run: echo "Goodbye ${{ inputs.who-to-greet }}!"
      shell: bash

RehabAbotalep/learning-github-actions/.github/workflows/composite.yml
- name: Run Hello World Action
  uses: ./.github/actions  # Use the action directly from the 'actions' folder
  with:
    who-to-greet: 'GitHub User'  # Provide an input for the greeting