RehabAbotalep/learning-github-actions/.github/actions/hello-world-docker-action/action.yml
name: 'Hello World Docker Action'
description: 'Greet and say goodbye to someone using Docker'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

RehabAbotalep/learning-github-actions/.github/workflows/docker-action.yml
- name: Run Docker-based Hello World Action
  uses: ./.github/actions/hello-world-docker-action  # Path to your Docker action
  with:
    who-to-greet: 'Rehab Ragab'